<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Odin Recipes</title>
</head>
<body>

    <h1 class="main-title"><span class="main-odin">ODIN</span> <span class="main-recipes">Recipes</span></h1>

    <div class="recipe-list">
    <div>
        <ul>
            <a href="./recipes/buffalo-chicken-pasta.html"><li>Buffalo Chicken Pasta</li></a>
            <a href="./recipes/chili.html"><li>Chili</li></a>
            <a href="./recipes/potato-soup.html"><li>Potato Soup</li></a>
        </ul>
    </div>
    </div>
    
</body>
</html>